# socialnet

./: build.gradle  settings.gradle
comment_m_service/: build.gradle  main.props
comment_m_service/src/main/java/: StartComment.java
comment_m_service/src/main/java/model/: Comment.java
comment_m_service/src/main/java/repository/: CommentRepository.java
comment_m_service/src/main/java/servlet/: CommentServlet.java
comment_m_service/src/main/java/utils/: Common.java  PropertyManager.java
comment_m_service/src/main/resources/: application.yml
like_m_service/: build.gradle  main.props
like_m_service/src/main/java/: StartLike.java
like_m_service/src/main/java/model/: Like.java
like_m_service/src/main/java/repository/: LikeRepository.java
like_m_service/src/main/java/servlet/: LikeServlet.java
like_m_service/src/main/java/utils/: Common.java  PropertyManager.java
like_m_service/src/main/resources/: application.yml
post_m_service/: build.gradle  main.props
post_m_service/src/main/java/: StartPost.java
post_m_service/src/main/java/model/: Post.java
post_m_service/src/main/java/repository/: PostRepository.java
post_m_service/src/main/java/servlet/: PostServlet.java
post_m_service/src/main/java/utils/: PropertyManager.java
src/main/java/com/example/socialnet/: SocialnetApplication.java
src/test/java/com/example/socialnet/: SocialnetApplicationTests.java
start_m_service/: build.gradle  main.props
start_m_service/src/main/java/: StartService.java
start_m_service/src/main/java/servlet/: StartServlet.java
user_m_service/: build.gradle  main.props
user_m_service/src/main/java/: StartUser.java
user_m_service/src/main/java/model/: User.java
user_m_service/src/main/java/repository/: UserRepository.java
user_m_service/src/main/java/servlet/: UserServlet.java
user_m_service/src/main/java/utils/: Common.java  PropertyManager.java
user_m_service/src/main/resources/: application.yml
