plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.postgresql:postgresql:42.5.4'

	implementation 'org.slf4j:slf4j-api:2.0.5'
	implementation 'org.slf4j:slf4j-jdk14:2.0.5'

	implementation 'org.eclipse.jetty:jetty-server:11.0.14'
	implementation 'org.eclipse.jetty:jetty-servlet:11.0.14'
	implementation 'org.eclipse.jetty:jetty-webapp:11.0.14'

	implementation project(':user_m_service')
	implementation project(':post_m_service')
	implementation project(':comment_m_service')
	implementation project(':like_m_service')
}

tasks.named('test') {
	useJUnitPlatform()
}
