plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'

    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.google.guava:guava:19.0'

    implementation 'commons-io:commons-io:2.5'

    implementation 'org.apache.httpcomponents:httpclient:4.5.2'

    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation 'org.eclipse.jetty:jetty-server:9.3.7.v20160115'
    implementation 'org.eclipse.jetty:jetty-servlet:9.3.7.v20160115'
    implementation 'org.eclipse.jetty:jetty-servlets:9.3.7.v20160115'
    implementation 'org.eclipse.jetty:jetty-webapp:9.3.7.v20160115'

    implementation 'commons-pool:commons-pool:1.6'

    implementation 'org.postgresql:postgresql:42.5.4'

    testImplementation 'junit:junit:4.13'

    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
}

test {
    useJUnitPlatform()
}